{
  "name": "biura-ogrodowe",
  "version": "1.0.0",
  "description": "Strona internetowa Biura Ogrodowe - nowoczesne biura ogrodowe do pracy zdalnej",
  "scripts": {
    "build": "echo 'Static HTML site - no build required' && exit 0",
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "biuro-ogrodowe",
    "garden-office",
    "wmw"
  ],
  "author": "WMW S.C.",
  "license": "UNLICENSED",
  "private": true
}
